{
    "name": "@j-cake/jcake-utils",
    "description": "A collection of utilities for everyday nodejs usage.",
    "license": "MIT",
    "author": {
        "name": "J-Cake",
        "email": "jakieschneider13@gmail.com",
        "url": "https://jschneiderprojects.com.au"
    },
    "repository": "https://github.com/J-Cake/jcake-utils",
    "type": "module",
    "version": "v1.2.0-r1",
    "main": "./build/index.js",
    "typings": "lib",
    "scripts": {
        "build": "mkjson rebuild",
        "postinstall": "mkjson build/*.js build/*.d.ts build/+\n",
        "test": "pnpm --prefix test --silent install && echo && pnpm --prefix test --silent run all"
    },
    "dependencies": {
        "chalk": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/lodash": "latest",
        "typescript": "latest",
        "esbuild": "latest"
    },
    "bin": {
        "dbrepl": "./build/dbrepl.js"
    },
    "typesVersions": {
        "*": {
            "exported": [
                "lib",
                "def",
                "build/lib",
                "build/def"
            ]
        }
    },
    "imports": {
        "#args": "./build/args.js",
        "#buffer": "./build/buffer.js",
        "#db": "./build/db.js",
        "#io": "./build/io.js",
        "#iter": "./build/iter.js",
        "#state": "./build/state.js",
        "#msg": "./build/msg.js",
        "#parse": "./build/parse.js"
    },
    "exports": {
        "./": "./build/index.js",
        "./args": "./build/args.js",
        "./buffer": "./build/buffer.js",
        "./db": "./build/db.js",
        "./io": "./build/io.js",
        "./iter": "./build/iter.js",
        "./state": "./build/state.js",
        "./msg": "./build/msg.js",
        "./parse": "./build/parse.js"
    },
    "deploy": {
        "dependencies": null,
        "devDependencies": null,
        "scripts": null,
        "main": "./index.js",
        "bin": {
            "dbrepl": "./dbrepl.js"
        },
        "imports": null,
        "exports": {
            ".": "./index.js",
            "./args": "./args.js",
            "./buffer": "./buffer.js",
            "./db": "./db.js",
            "./io": "./io.js",
            "./iter": "./iter.js",
            "./state": "./state.js",
            "./msg": "./msg.js",
            "./parse": "./parse.js"
        }
    }
}
